#root {
  max-width: 100vw;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 70px;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.logo-img {
  width: 60px; 
  height: auto;
  margin-right: 10px;
  margin-left: 10px;
  vertical-align: middle;
}

.logo {
  display: inline-block;
  vertical-align: middle;
}
.nav-item img {
  width: 24px;
  height: 24px;
  display: inline-block;
  margin-left: 10px;
  filter: invert(100%);
  margin-right: 10px;
  margin-top: 10px;
}
.cartIcon {
  position: relative; 
  width: 20px; 
  height: 20px; 
  display: inline-block;
  filter: invert(1); 
}

.numeroCart {
  position: absolute;
  top: 25px;
  right: -10px;
  z-index: 10; 
  width: 10px; 
  height: 10px; 
}
